<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>



Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>179</x><y>216</y><w>72</w><h>24</h></coordinates><panel_attributes>
Panel del vendedor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>191</x><y>0</y><w>48</w><h>66</h></coordinates><panel_attributes>Vendedor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>371</x><y>6</y><w>48</w><h>66</h></coordinates><panel_attributes>Comprador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1007</x><y>336</y><w>36</w><h>66</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>48</y><w>48</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>18</y><w>180</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>36</y><w>264</w><h>186</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>425</x><y>210</y><w>72</w><h>24</h></coordinates><panel_attributes>
Registrar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>425</x><y>264</y><w>72</w><h>24</h></coordinates><panel_attributes>
Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>425</x><y>312</y><w>72</w><h>24</h></coordinates><panel_attributes>
Login
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>425</x><y>360</y><w>72</w><h>24</h></coordinates><panel_attributes>
Panel Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>305</x><y>312</y><w>72</w><h>18</h></coordinates><panel_attributes>
Recuperar contraseña
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>605</x><y>360</y><w>72</w><h>24</h></coordinates><panel_attributes>Catalogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>605</x><y>294</y><w>72</w><h>30</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>264</y><w>72</w><h>24</h></coordinates><panel_attributes>Pantalones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>312</y><w>72</w><h>24</h></coordinates><panel_attributes>Zapatos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>713</x><y>216</y><w>72</w><h>24</h></coordinates><panel_attributes>Camisas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>533</x><y>216</y><w>72</w><h>24</h></coordinates><panel_attributes>Accesorios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>611</x><y>426</y><w>72</w><h>24</h></coordinates><panel_attributes>Buscador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>611</x><y>558</y><w>78</w><h>24</h></coordinates><panel_attributes>
Detalles del producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>869</x><y>426</y><w>78</w><h>24</h></coordinates><panel_attributes>Carrito de compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>869</x><y>480</y><w>78</w><h>24</h></coordinates><panel_attributes>Pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>869</x><y>546</y><w>78</w><h>24</h></coordinates><panel_attributes>Metodo de pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>869</x><y>642</y><w>78</w><h>24</h></coordinates><panel_attributes>Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>179</x><y>276</y><w>72</w><h>24</h></coordinates><panel_attributes>Crear producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>35</x><y>276</y><w>72</w><h>24</h></coordinates><panel_attributes>
Eliminar Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>71</x><y>348</y><w>72</w><h>24</h></coordinates><panel_attributes>
Crear Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>161</x><y>396</y><w>90</w><h>24</h></coordinates><panel_attributes>
Detalles del producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>5</x><y>558</y><w>72</w><h>24</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>125</x><y>516</y><w>72</w><h>24</h></coordinates><panel_attributes>
Panel del producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>263</x><y>498</y><w>72</w><h>24</h></coordinates><panel_attributes>
Buscar producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>263</x><y>540</y><w>72</w><h>24</h></coordinates><panel_attributes>
Detalles del producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>263</x><y>456</y><w>72</w><h>24</h></coordinates><panel_attributes>
Eliminar Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>101</x><y>600</y><w>102</w><h>30</h></coordinates><panel_attributes>
Panel del Administrador
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>77</x><y>744</y><w>90</w><h>24</h></coordinates><panel_attributes>Buscar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>17</x><y>702</y><w>90</w><h>24</h></coordinates><panel_attributes>Eliminar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>185</x><y>702</y><w>90</w><h>24</h></coordinates><panel_attributes>Crear usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>71</x><y>522</y><w>66</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>71</x><y>564</y><w>42</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>59</x><y>624</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>624</y><w>60</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;200;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>624</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>504</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>522</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>462</y><w>84</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>294</y><w>48</w><h>114</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>294</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>276</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>312</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>234</y><w>48</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>210</y><w>192</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>228</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>282</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>330</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>360</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>318</y><w>48</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>282</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>300</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>234</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>210</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>234</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>755</x><y>426</y><w>78</w><h>24</h></coordinates><panel_attributes>
producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>378</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>426</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>444</y><w>66</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;180;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>611</x><y>468</y><w>78</w><h>24</h></coordinates><panel_attributes>
calificar producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>570</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>498</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>564</y><w>48</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>360</y><w>348</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>426</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>941</x><y>366</y><w>78</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>869</x><y>378</y><w>78</w><h>24</h></coordinates><panel_attributes>registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>444</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>396</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>611</x><y>498</y><w>78</w><h>24</h></coordinates><panel_attributes>
compartir producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>444</y><w>102</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>611</x><y>528</y><w>78</w><h>24</h></coordinates><panel_attributes>
comentar producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>438</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>719</x><y>552</y><w>78</w><h>24</h></coordinates><panel_attributes>
Detalles del vendedor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>444</y><w>114</w><h>138</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;210;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>785</x><y>522</y><w>66</w><h>24</h></coordinates><panel_attributes>
Precio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>438</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>570</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>767</x><y>636</y><w>78</w><h>24</h></coordinates><panel_attributes>
historial de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>713</x><y>666</y><w>78</w><h>24</h></coordinates><panel_attributes>
calificar vendedor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>665</x><y>636</y><w>78</w><h>24</h></coordinates><panel_attributes>
contacto vendedor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>701</x><y>570</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>360</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>323</x><y>360</y><w>60</w><h>24</h></coordinates><panel_attributes> 
actualizar datos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>660</y><w>54</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>875</x><y>768</y><w>78</w><h>24</h></coordinates><panel_attributes>
cancelar pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>941</x><y>648</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1025</x><y>666</y><w>78</w><h>24</h></coordinates><panel_attributes>
estado del envio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>654</y><w>84</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1001</x><y>732</y><w>78</w><h>24</h></coordinates><panel_attributes>
devoluciones
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>989</x><y>468</y><w>78</w><h>24</h></coordinates><panel_attributes>PSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1031</x><y>504</y><w>78</w><h>24</h></coordinates><panel_attributes>Nequi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1061</x><y>540</y><w>78</w><h>24</h></coordinates><panel_attributes>Tarjeta de credito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1091</x><y>576</y><w>78</w><h>24</h></coordinates><panel_attributes>PayPal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>474</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1097</x><y>612</y><w>78</w><h>24</h></coordinates><panel_attributes>Contra entrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>617</x><y>198</y><w>72</w><h>24</h></coordinates><panel_attributes>Jeans</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>510</y><w>108</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>540</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>552</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>941</x><y>552</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>432</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element></diagram>